4f2697819d239f202c87720cdcf79d2b
::res://::1782754266
chipley.gd::GDScript::2280140668304615345::1782744791::0::1::::Chipley<>CharacterBody2D<><>0<>0<><>::
chipley.tscn::PackedScene::7076057038681165738::1782743062::0::1::::<><><>0<>0<><>::res://chipley.gd<>uid://dqy0pswotc7a2::::res://chippley/S/idle/Sprite-idle1.png<>uid://8gyvftkaucd1::::res://media/sfx/chipley_hit_1.ogg<>uid://daetatgbpnaf2::::res://chippley/S/idle/Sprite-idle.png<>uid://bifikah5m20g6::::res://media/sfx/chipley_hit_2.ogg<>uid://cdcq6nykyeu01::::res://chippley/S/idle/Sprite-idle2.png<>uid://rsjn1pmvjtvo::::res://media/sfx/chipley_hit_3.ogg<>uid://rcd1n8io8cc5::::res://chippley/S/walk down/Sprite-0006.png<>uid://x5g2mr33x1y0::::res://chippley/S/walk down/Sprite-0007.png<>uid://bit2htqqo7n4m::::res://media/sfx/chipley_death_1.ogg<>uid://ces3y3jjhqevo::::res://chippley/S/walk down/Sprite-idle.png<>uid://jkr537ugg4i::::res://media/sfx/chipley_death_2.ogg<>uid://dpbr2gak88xxu::::res://media/sfx/chipley_death_3.ogg
enemy_1_skeleton_idle.gif::SpriteFrames::1034367956960253162::1782743062::1782743182::1::::<><><>0<>0<>65431318f803a56a5663172723979656<>res://.godot/imported/enemy_1_skeleton_idle.gif-294e389380033d50fb85a22160b5054f.tres::
export_presets.cfg::TextFile::-1::1782743062::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::1258025749466318879::1782743062::1782743062::1::::<><><>0<>0<>a1d2d39fe3989c005767f8dc3582efb4<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::7131728445898272865::1782743062::1782743182::1::::<><><>0<>0<>8bcaca92b78525e656a44096d3cfc207<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pixelFont.tres::FontFile/TextureFont::4759390375621636816::1782754263::0::1::::<><><>0<>0<><>::uid://cjuqh8vl26cuc::::res://addons/texture_fonts/Assets/placeholder.png<>uid://bc8hc7oog6y8c::::res://addons/texture_fonts/Classes/TextureFontSettings.gd<>uid://dr5cvt4nvic5i::::res://addons/texture_fonts/Classes/TextureFont.gd<>uid://b6n2fob8fblxf::::res://addons/texture_fonts/Classes/TextureFontMapping.gd<>uid://d4m6ovpwttjtk::::res://media/WH_TINY_FONT_WHITE3.png
README.md::TextFile::-1::1782743062::0::1::::<><><>0<>0<><>::
shader.gd::GDScript::4617566619620666995::1782743062::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/::1782743062
::res://addons/texture_fonts/::1782743182
plugin.cfg::TextFile::-1::1782743062::0::1::::<><><>0<>0<><>::
texture_font_plugin.gd::GDScript::1244618441860848912::1782743062::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/texture_fonts/Assets/::1782743182
ExternalLink.svg::CompressedTexture2D::1264203595126623084::1782743062::1782743182::1::::<><><>0<>0<>b3ca6f1ce3c003d451c3c927945ae561<>res://.godot/imported/ExternalLink.svg-68da2553f64c9b2f7a0ae4a9502e3475.ctex::
placeholder.png::Image::5446814253899826426::1782743062::1782743062::1::::<><><>0<>0<>9704bec0b9c76bf3e14262f85467e882<>res://.godot/imported/placeholder.png-daa3501df463b261abff2e94992144ec.image::
TextureFont.svg::CompressedTexture2D::4745722224565116217::1782743062::1782743062::1::::<><><>0<>0<>29fa8d56f9c6a44d7f7ff32a9c64be22<>res://.godot/imported/TextureFont.svg-adef2debb7c79848948a2b7635388fbc.ctex::
TransparentBG.png::CompressedTexture2D::1713121741861602068::1782743062::1782743062::1::::<><><>0<>0<>3fbf4a7394e4cf7f84b82869e3f04ed7<>res://.godot/imported/TransparentBG.png-3af58a3dff736086211bd6d5a3d9251d.ctex::
TransparentBG_small.png::CompressedTexture2D::6728919339590516004::1782743062::1782743062::1::::<><><>0<>0<>b1cfb8cb609ff5a7b0cd5924c2b269a2<>res://.godot/imported/TransparentBG_small.png-831547cc9a7eea4c3d8547ee68a417be.ctex::
::res://addons/texture_fonts/Assets/Fonts/::1782743062
RobotoMono-Medium.ttf::FontFile::1522450092496311916::1782743062::1782743062::1::::<><><>0<>0<>72c0cb7ec6893ef0fa3fcdff86ce277e<>res://.godot/imported/RobotoMono-Medium.ttf-aff8e9fa6edfb728771e9b1c603d3019.fontdata::
::res://addons/texture_fonts/Classes/::1782743182
TextureFont.gd::GDScript::8414563704567204860::1782743062::0::1::::TextureFont<>FontFile<>res://addons/texture_fonts/Assets/TextureFont.svg<>0<>1<><>::
TextureFontMapping.gd::GDScript::4590760773426910967::1782743062::0::1::::<>Resource<><>0<>1<><>::
TextureFontSettings.gd::GDScript::2595353130410141148::1782743062::0::1::::<>Resource<><>0<>1<><>::
Utils.gd::GDScript::3710011615945740652::1782743062::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/texture_fonts/UI/::1782743182
FontEditor.tscn::PackedScene::4504547021488223951::1782743062::0::1::::<><><>0<>0<><>::res://addons/texture_fonts/UI/font_editor.gd<>uid://sanipjn5peiu::::res://addons/texture_fonts/Assets/ExternalLink.svg<>res://addons/texture_fonts/UI/mapping_list.gd<>uid://ud2mcabp2mg0::::res://addons/texture_fonts/UI/Mapping.tscn<>uid://drm7k5iue6ov4::::res://addons/texture_fonts/UI/Settings.tscn<>res://addons/texture_fonts/UI/help_button.gd
font_editor.gd::GDScript::440594332814225263::1782743062::0::1::::<>MarginContainer<><>0<>1<><>::
help_button.gd::GDScript::5960880867989441586::1782743062::0::1::::<>Button<><>0<>1<><>::
mapping.gd::GDScript::7840484813301456158::1782743062::0::1::::<>MarginContainer<><>0<>1<><>::
Mapping.tscn::PackedScene::1411630899467636349::1782743062::0::1::::<><><>0<>0<><>::res://addons/texture_fonts/UI/mapping.gd<>uid://cf8py46vfqbf4::::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>uid://vxqsbmlofgoq::::res://addons/texture_fonts/Assets/Fonts/RobotoMono-Medium.ttf<>uid://cjca34ig077sx::::res://addons/texture_fonts/UI/Components/TextureViewer/TextureViewer.tscn
mapping_list.gd::GDScript::4673353596461214233::1782743062::0::1::::<>VBoxContainer<><>0<>1<><>::
settings.gd::GDScript::9093341074870426130::1782743062::0::1::::<>HSplitContainer<><>0<>1<><>::
Settings.tscn::PackedScene::8379207316656375639::1782743062::0::1::::<><><>0<>0<><>::res://addons/texture_fonts/UI/settings.gd<>uid://cf8py46vfqbf4::::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>res://addons/texture_fonts/UI/settings_preview.gd
settings_preview.gd::GDScript::5789152896126654914::1782743062::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/texture_fonts/UI/Components/::1782743182
CharSetting.gd::GDScript::7471298857741000672::1782743062::0::1::::<>VBoxContainer<><>0<>1<><>::
CharSetting.tscn::PackedScene::1152764268687000210::1782743062::0::1::::<><><>0<>0<><>::uid://cf8py46vfqbf4::::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>res://addons/texture_fonts/UI/Components/CharSetting.gd
File.gd::GDScript::2280084340491375630::1782743062::0::1::::<>MarginContainer<><>0<>1<><>::
File.tscn::PackedScene::8436439146384646275::1782743062::0::1::::<><><>0<>0<><>::uid://c24sk3dajpxhs::::res://addons/texture_fonts/Assets/TransparentBG_small.png<>res://addons/texture_fonts/UI/Components/File.gd
KerningPair.gd::GDScript::7853966271871242600::1782743062::0::1::::<>HBoxContainer<><>0<>1<><>::
KerningPair.tscn::PackedScene::1874666216173640011::1782743062::0::1::::<><><>0<>0<><>::res://addons/texture_fonts/UI/Components/KerningPair.gd
Vector2Edit.gd::GDScript::4397990720157048634::1782743062::0::1::::<>VBoxContainer<><>0<>1<><>::
Vector2Edit.tscn::PackedScene::5192865237433097979::1782743062::0::1::::<><><>0<>0<><>::res://addons/texture_fonts/UI/Components/Vector2Edit.gd
::res://addons/texture_fonts/UI/Components/TextureViewer/::1782743182
TextureContainer.gd::GDScript::8131566529073357317::1782743062::0::1::::<>Container<><>0<>1<><>::
TextureView.gd::GDScript::2496415944594094921::1782743062::0::1::::<>TextureRect<><>0<>1<><>::
TextureViewer.gd::GDScript::7860949107528339524::1782743062::0::1::::<>VBoxContainer<><>0<>1<><>::
TextureViewer.tscn::PackedScene::5408721253708856011::1782743062::0::1::::<><><>0<>0<><>::uid://vxqsbmlofgoq::::res://addons/texture_fonts/Assets/Fonts/RobotoMono-Medium.ttf<>uid://yn34nyba10uy::::res://addons/texture_fonts/Assets/TransparentBG.png<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureViewer.gd<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureView.gd<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureContainer.gd
::res://chippley/::1782743062
::res://chippley/S/::1782743062
Sprite-idle.png::CompressedTexture2D::5013384735501104062::1782743062::1782743062::1::::<><><>0<>0<>510a16fd1196732eb0d2233625fcea08<>res://.godot/imported/Sprite-idle.png-53f9b87c5f3c39f972411a5220f9c0f8.ctex::
::res://chippley/S/idle/::1782743062
Sprite-idle1.png::CompressedTexture2D::8333374307180592667::1782743062::1782743062::1::::<><><>0<>0<>a47ad2fe1dda4805884ff83d29963041<>res://.godot/imported/Sprite-idle1.png-c61a599847dd51f36e25579af8223df2.ctex::
Sprite-idle2.png::CompressedTexture2D::4988564205669199388::1782743062::1782743062::1::::<><><>0<>0<>989b91a499e9be5c51f7aad1ead9abf0<>res://.godot/imported/Sprite-idle2.png-3a9143155292d571fa3adce0ff3de416.ctex::
Sprite-idle.png::CompressedTexture2D::7168674192236575933::1782743062::1782743062::1::::<><><>0<>0<>8d9526803c51b1d50c21c90c55c9ca28<>res://.godot/imported/Sprite-idle.png-40efb9bef55d09569b8af284e013d705.ctex::
::res://chippley/S/idle2/::1782743182
Sprite-idle2.gif::SpriteFrames::588782954354656142::1782743062::1782743182::1::::<><><>0<>0<>d213d96e3b45718c9c25ee0805ed0940<>res://.godot/imported/Sprite-idle2.gif-447f7d0168c99188047f1ff9c6c33265.tres::
Sprite-idle3.png::CompressedTexture2D::8885792636233510176::1782743062::1782743062::1::::<><><>0<>0<>cc4a176c60cb7b80d2ccf67984066fe9<>res://.godot/imported/Sprite-idle3.png-f096a4d5856d7a4acdcece34c8ca9285.ctex::
Sprite-idle4.png::CompressedTexture2D::1345369875596975000::1782743062::1782743062::1::::<><><>0<>0<>5440385c8c7545cc2b6032941d1d0df9<>res://.godot/imported/Sprite-idle4.png-66f450ce3719388d4e020c1c5c5fa57f.ctex::
Sprite-idle5.png::CompressedTexture2D::3378967561535623325::1782743062::1782743062::1::::<><><>0<>0<>45682a8ece0be017785eb2dabeab03be<>res://.godot/imported/Sprite-idle5.png-ed2cf3d9255c49927835a653bc20a867.ctex::
Sprite-idle6.png::CompressedTexture2D::6825528246810737991::1782743062::1782743062::1::::<><><>0<>0<>f689d590b1bae5c919e719966dea54fa<>res://.godot/imported/Sprite-idle6.png-01e5e532a797fc41c4174c1f0cbf01dd.ctex::
Sprite-idle.png::CompressedTexture2D::9203496151474933946::1782743062::1782743062::1::::<><><>0<>0<>886f78ec3c5164de28e5f8c98b9d498c<>res://.godot/imported/Sprite-idle.png-7532819ea129de6d746dcc3b8a71558f.ctex::
::res://chippley/S/walk down/::1782743062
Sprite-0006.png::CompressedTexture2D::1197568413140085906::1782743062::1782743062::1::::<><><>0<>0<>425d0678db20da299ab4524098d1cf75<>res://.godot/imported/Sprite-0006.png-b4975ffaba18254c7b8ad16cbde777d1.ctex::
Sprite-0007.png::CompressedTexture2D::1676687912540990057::1782743062::1782743062::1::::<><><>0<>0<>c719ea8a5c670acc3804d46d303489cd<>res://.godot/imported/Sprite-0007.png-25810069bb2cf93f11ad838380c4aaf3.ctex::
Sprite-idle.png::CompressedTexture2D::5092499961338537272::1782743062::1782743062::1::::<><><>0<>0<>642177e19b1df81c324487482bd11700<>res://.godot/imported/Sprite-idle.png-752760f06be9b48a49973e89307710b1.ctex::
::res://chippley/S-E/::1782743062
Sprite-SE-idle.png::CompressedTexture2D::1221864680290584104::1782743062::1782743062::1::::<><><>0<>0<>626c20fa18e583491d2a76f196ff91ba<>res://.godot/imported/Sprite-SE-idle.png-13855dbf1298a994d9cbedf1c7601382.ctex::
::res://chippley/S-E/idle/::1782743062
Sprite-SE-idle-frame2.png::CompressedTexture2D::8835805422865031148::1782743062::1782743062::1::::<><><>0<>0<>645a45e3053344aabe2c7e8b1755fc10<>res://.godot/imported/Sprite-SE-idle-frame2.png-4af0129d8ca526419ea3a1a9b7c3cd1d.ctex::
Sprite-SE-idle.png::CompressedTexture2D::6212324175553987495::1782743062::1782743062::1::::<><><>0<>0<>3ce6452ab368761b0e5db65f7cd0a2dd<>res://.godot/imported/Sprite-SE-idle.png-ab968e1d512ed92ea62c4566b59aa1b5.ctex::
::res://chippley/S-E/walk SE/::1782743062
Sprite-SE-idle-frame2.png::CompressedTexture2D::1612016196726467424::1782743062::1782743062::1::::<><><>0<>0<>6f75c141682ecea1a39ad37b1beea500<>res://.godot/imported/Sprite-SE-idle-frame2.png-2d0e4b46a12e05fa28442abc8a97a371.ctex::
Sprite-SE-idle-frame3.png::CompressedTexture2D::5607739011116331463::1782743062::1782743062::1::::<><><>0<>0<>0e079ce8606147775e6482339d7ce46f<>res://.godot/imported/Sprite-SE-idle-frame3.png-2a0b1da3823ce568a8aab86223b639fc.ctex::
Sprite-SE-idle-frame4.png::CompressedTexture2D::4423237780849240246::1782743062::1782743062::1::::<><><>0<>0<>68cb32d0e12e435d6eccdcfaebc4a7a0<>res://.godot/imported/Sprite-SE-idle-frame4.png-6bf6627025e7e7858b4dc2d8fdb18e50.ctex::
Sprite-SE-idle.png::CompressedTexture2D::569900840337670216::1782743062::1782743062::1::::<><><>0<>0<>422eaeffe97066ecaf79968c79ad727c<>res://.godot/imported/Sprite-SE-idle.png-90dbdd8645423929c8450ec050c90885.ctex::
::res://examples/::1782743062
example_showcase.tscn::PackedScene::8401855662061170660::1782743062::0::1::::<><><>0<>0<><>::uid://ds46rmpgvbwtd::::res://examples/numbers/Numbers.tscn<>uid://0d84pfj7na3r::::res://examples/colorful_font/ColorfulFont.tscn<>uid://dfgy2vdka5ahs::::res://examples/emoji/emoji.tscn
::res://examples/colorful_font/::1782743062
ColorfulBlockFont.png::CompressedTexture2D::3653854924568367338::1782743062::1782743062::1::::<><><>0<>0<>0b35b28e990ad82601f76f51e6cb3ed2<>res://.godot/imported/ColorfulBlockFont.png-d567b0cc89d56be133c8a9bfabd613b4.ctex::
ColorfulFont.tscn::PackedScene::1762970469023991953::1782743062::0::1::::<><><>0<>0<><>::uid://bsb7psa84262q::::res://examples/colorful_font/ColorfulBlockFont.png<>uid://bga78phngq4am::::res://examples/colorful_font/colorful_font.tres
::res://examples/emoji/::1782743182
ArialLatin.fnt::FontFile::7621967614462084196::1782743062::1782743182::1::::<><><>0<>0<>3018eb5e54a539e802e043510465bfc4<>res://.godot/imported/ArialLatin.fnt-7d16306f73fd284f0f51138c6382b641.fontdata::
ArialLatin_0.png::::5948142214428397171::1782743062::1782743182::0::::<><><>0<>0<>7fc67c60ea90ba3c6a7d24bc0f5b5823<>::
emoji.tscn::PackedScene::7524099068135950960::1782743062::0::1::::<><><>0<>0<><>::uid://4fllteup1teo::::res://examples/emoji/emoji_font.tres
::res://examples/emoji/emojis/::1782743062
1f60d.svg::CompressedTexture2D::8499617665922437804::1782743062::1782743062::1::::<><><>0<>0<>ab08d8b2dcbaaffdb1bc51508245e6b0<>res://.godot/imported/1f60d.svg-3ccd458245425e9cf777e56b5f46dbc8.ctex::
1f62e.svg::CompressedTexture2D::4999475163803582840::1782743062::1782743062::1::::<><><>0<>0<>2516b16208ae8e281bdc264374d5da3a<>res://.godot/imported/1f62e.svg-e44150e8f375ccf49ee6f0191a5e2da3.ctex::
1f92f.svg::CompressedTexture2D::6975709567099726542::1782743062::1782743062::1::::<><><>0<>0<>b20553f5a12ca7a7e4ce4b7c469985eb<>res://.godot/imported/1f92f.svg-513c3e7a70a2a49ea5095516e27d3f5f.ctex::
1f448.svg::CompressedTexture2D::430365018858659937::1782743062::1782743062::1::::<><><>0<>0<>009ab7c9c9f9ed5389d189cb0ff07a7c<>res://.godot/imported/1f448.svg-a8b0fe752e696ea28ffb5fc32e130e9e.ctex::
1f525.svg::CompressedTexture2D::2886294512530851934::1782743062::1782743062::1::::<><><>0<>0<>e26cdf3619b5008a98869d9298aa8829<>res://.godot/imported/1f525.svg-247568a919ac840fa25984353acd1841.ctex::
1f622.svg::CompressedTexture2D::5514129115104721483::1782743062::1782743062::1::::<><><>0<>0<>4976f29d793764024ac7881bfa4e1ec2<>res://.godot/imported/1f622.svg-bdc8a3fdf5a630d3ffb6209ccd7cb7ad.ctex::
2764.svg::CompressedTexture2D::3432657151869301361::1782743062::1782743062::1::::<><><>0<>0<>8fb7d4a2d8e5825ef5db07517a0948d0<>res://.godot/imported/2764.svg-9145c72aa2a8a3e4e393620c2c61d72f.ctex::
::res://examples/numbers/::1782743062
CostFontSheet.png::CompressedTexture2D::6767124262436004621::1782743062::1782743062::1::::<><><>0<>0<>685824f67b3eb28e0b09b6e1af21bae6<>res://.godot/imported/CostFontSheet.png-3e8fa87667ed5ec3b2cb48c7957a96f9.ctex::
cost_font.tres::FontFile/TextureFont::6502620673928040947::1782743062::0::1::::<><>res://addons/texture_fonts/Assets/TextureFont.svg<>0<>0<><>::res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFont.gd<>uid://c3obsvnf8xl3b::::res://examples/numbers/CostFontSheet.png<>res://addons/texture_fonts/Classes/TextureFontMapping.gd
Numbers.tscn::PackedScene::8484441430456772153::1782743062::0::1::::<><><>0<>0<><>::uid://c3obsvnf8xl3b::::res://examples/numbers/CostFontSheet.png<>uid://cyv6hhulbbgc6::::res://examples/numbers/cost_font.tres
::res://examples/submitted_1/::1782743062
Submitted1.tscn::PackedScene::9063099738187808516::1782743062::0::1::::<><><>0<>0<><>::uid://xsd7ihclv6lp::::res://examples/submitted_1/TestFont.tres
TestFont.tres::FontFile/TextureFont::1651741930737941081::1782743062::0::1::::<><>res://addons/texture_fonts/Assets/TextureFont.svg<>0<>0<><>::res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFont.gd<>res://addons/texture_fonts/Classes/TextureFontMapping.gd<>uid://pa3hx74j677t::::res://examples/submitted_1/text1.png
text1.png::CompressedTexture2D::1054546489726986491::1782743062::1782743062::1::::<><><>0<>0<>ef0eb10373abe514a316cde77bf9d837<>res://.godot/imported/text1.png-e5abc0cd3ae065be0c98e57ed4856dd8.ctex::
::res://godotgif/::1782743182
godotgif.gdextension::GDExtension::8947153377425118281::1782743062::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1782743062::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782743062::0::1::::<><><>0<>0<><>::
::res://godotgif/bin/::1782754264
::res://godotgif/bin/godotgif.macos.template_debug.framework/::1782743062
::res://godotgif/bin/godotgif.macos.template_release.framework/::1782743062
::res://media/::1782743182
buttons.png::CompressedTexture2D::180899076387907277::1782743062::1782743062::1::::<><><>0<>0<>1974bfa220228d51a20103b8b3b08900<>res://.godot/imported/buttons.png-041835d255e70e4f2db3d38c4f0008e4.ctex::
enemy_1_skeleton_idle.gif::SpriteFrames::5811820297355723934::1782743062::1782743182::1::::<><><>0<>0<>f25faae21c735a627d4f7e4ab2644e50<>res://.godot/imported/enemy_1_skeleton_idle.gif-9da2a87ef11dccea6d12ae95a9f02787.tres::
ksbimage.png::CompressedTexture2D::3392199067166433773::1782743062::1782743062::1::::<><><>0<>0<>8947476e2d5ea8b69922b2963e4826d2<>res://.godot/imported/ksbimage.png-614d15f8b4b8cec46b77f8e26f90e114.ctex::
WH_BIG_FONT_WHITE.png::CompressedTexture2D::6404742579099749425::1782743062::1782743062::1::::<><><>0<>0<>efc547f92740011faf31d80fb51513c4<>res://.godot/imported/WH_BIG_FONT_WHITE.png-43c5ab6916f9c6137e7a2ca4aebf5d7a.ctex::
WH_TINY_FONT_WHITE3.png::CompressedTexture2D::9221419404709535356::1782743062::1782743062::1::::<><><>0<>0<>a91af22f306dd348e06e308ab068f975<>res://.godot/imported/WH_TINY_FONT_WHITE3.png-1c95a325f303fce308b8bc2495c5ccba.ctex::
WH_TINY_FONT_WHITE.png::CompressedTexture2D::8174284193605352873::1782743062::1782743062::1::::<><><>0<>0<>6960a0db2eb0ca241c9a6511f47f5497<>res://.godot/imported/WH_TINY_FONT_WHITE.png-a22ac3a5ff3042ca0ae7a31d6d0439c6.ctex::
Wolfyholdem01-Regular.ttf::FontFile::4749404573859568361::1782743062::1782743062::1::::<><><>0<>0<>d2a828fd3b58cbc3764a78dd7ab766e6<>res://.godot/imported/Wolfyholdem01-Regular.ttf-232bc3eb9a2c769eeae905a6316726eb.fontdata::
WolfyHoldemdraft_tileset.webp::CompressedTexture2D::4437383809786196090::1782743062::1782743062::1::::<><><>0<>0<>bbbea16b3b9308d4a61f1c7a7ffdce6a<>res://.godot/imported/WolfyHoldemdraft_tileset.webp-664c717dc558677c1e3036ccf358947b.ctex::
::res://media/chippley/::1782743062
enemy_baseplate.png::CompressedTexture2D::6953111954318230010::1782743062::1782743062::1::::<><><>0<>0<>180dcc7e291d84bc551c71f0cc936cf3<>res://.godot/imported/enemy_baseplate.png-2c5888cae2e58d23e63ed62570d9a695.ctex::
::res://media/chippley/S/::1782743062
Sprite-idle.png::CompressedTexture2D::8398140139576025980::1782743062::1782743062::1::::<><><>0<>0<>05008699a19375ef09a2dd7891c5708d<>res://.godot/imported/Sprite-idle.png-38470424cf9a04290b5366b870f83169.ctex::
::res://media/chippley/S/idle/::1782743062
Sprite-idle1.png::CompressedTexture2D::7724169942502295534::1782743062::1782743062::1::::<><><>0<>0<>d3447fa2cbcad673097b537b610da30a<>res://.godot/imported/Sprite-idle1.png-c549a49dadb3afffd48d1e7d85e5167d.ctex::
Sprite-idle2.png::CompressedTexture2D::7209277471224029094::1782743062::1782743062::1::::<><><>0<>0<>3f77c85d548d114f9bffa40a1817c28d<>res://.godot/imported/Sprite-idle2.png-fdd66c40305532eb8adf2b03e2882672.ctex::
Sprite-idle.png::CompressedTexture2D::639442410042742706::1782743062::1782743062::1::::<><><>0<>0<>1f4d919d162a4558809e2ff30d30d793<>res://.godot/imported/Sprite-idle.png-65c1ed67d962e5c332d54a503892f3b2.ctex::
::res://media/chippley/S/idle2/::1782743182
Sprite-idle2.gif::SpriteFrames::5076191502405848426::1782743062::1782743182::1::::<><><>0<>0<>da61ac8068c08616c03dbb5132cd1de8<>res://.godot/imported/Sprite-idle2.gif-a36d6ac28f66eda00e1aca2af925e897.tres::
Sprite-idle3.png::CompressedTexture2D::2474910292981645752::1782743062::1782743062::1::::<><><>0<>0<>49183d123cc6e3986467892d35032fb7<>res://.godot/imported/Sprite-idle3.png-c27c8df8763ec2927faf9c82f0431680.ctex::
Sprite-idle4.png::CompressedTexture2D::4256877525415429873::1782743062::1782743062::1::::<><><>0<>0<>f69f312f312a43da5aa235dee275ec7a<>res://.godot/imported/Sprite-idle4.png-4a7682f34aff9cef65e1c2d4b7604fec.ctex::
Sprite-idle5.png::CompressedTexture2D::2112455229346291457::1782743062::1782743062::1::::<><><>0<>0<>5ad8de34ed4471234533cb1b25b6c937<>res://.godot/imported/Sprite-idle5.png-656a2f759292612359ee0b69695c587b.ctex::
Sprite-idle6.png::CompressedTexture2D::228381746520770165::1782743062::1782743062::1::::<><><>0<>0<>c108c4550fe45273d9bd7f397ddad011<>res://.godot/imported/Sprite-idle6.png-3dbea572e8275aa606c2dcd50eac5848.ctex::
Sprite-idle.png::CompressedTexture2D::975561194355476792::1782743062::1782743062::1::::<><><>0<>0<>8cdd3f27783f765af22438ca62b33c5f<>res://.godot/imported/Sprite-idle.png-a527c6218732e167573dad6972ae9538.ctex::
::res://media/chippley/S/walk down/::1782743062
Sprite-0006.png::CompressedTexture2D::278205601843280301::1782743062::1782743062::1::::<><><>0<>0<>426dd4784a8a6d93955d6b66f51736f9<>res://.godot/imported/Sprite-0006.png-1fd3594fc40d4806e6eeaff6dcc8b5d3.ctex::
Sprite-0007.png::CompressedTexture2D::7224948007192200019::1782743062::1782743062::1::::<><><>0<>0<>53ff7b312cc63fc891c490690fac83df<>res://.godot/imported/Sprite-0007.png-63c74007bc15a20e545720437ec41c6f.ctex::
Sprite-idle.png::CompressedTexture2D::4557417143999771578::1782743062::1782743062::1::::<><><>0<>0<>f0c6096ac274736cffb0ab070b103b70<>res://.godot/imported/Sprite-idle.png-bad8486c5defd87e9e622c2c370bbdc5.ctex::
::res://media/chippley/S-E/::1782743062
Sprite-SE-idle.png::CompressedTexture2D::8252706683314422281::1782743062::1782743062::1::::<><><>0<>0<>52f323daf3d7f9169388b8decd23150b<>res://.godot/imported/Sprite-SE-idle.png-67466933eb758177b3a0bd9595afea6b.ctex::
::res://media/chippley/S-E/idle/::1782743062
Sprite-SE-idle-frame2.png::CompressedTexture2D::9083271508144296972::1782743062::1782743062::1::::<><><>0<>0<>531c9fd1e458753583d8337d5a2c78e3<>res://.godot/imported/Sprite-SE-idle-frame2.png-15edf9ba330a194a635efd3b5ed4356e.ctex::
Sprite-SE-idle.png::CompressedTexture2D::881562434152706234::1782743062::1782743062::1::::<><><>0<>0<>66750c0575a9120d41abde086a0300f7<>res://.godot/imported/Sprite-SE-idle.png-c1534022aa4d437c843a34107ffec1bc.ctex::
::res://media/chippley/S-E/walk SE/::1782743062
Sprite-SE-idle-frame2.png::CompressedTexture2D::9133298568391223770::1782743062::1782743062::1::::<><><>0<>0<>cc0169dc620fec7c662ed5ef0d545d53<>res://.godot/imported/Sprite-SE-idle-frame2.png-aa7e6afd35e36e67a99611d9e4547a19.ctex::
Sprite-SE-idle-frame3.png::CompressedTexture2D::2508539845580113042::1782743062::1782743062::1::::<><><>0<>0<>8c26ef90f3e7872d6b131d59d0ef23c9<>res://.godot/imported/Sprite-SE-idle-frame3.png-3a27b975d4fcf52f68a3fc714156c40e.ctex::
Sprite-SE-idle-frame4.png::CompressedTexture2D::2950739328883720736::1782743062::1782743062::1::::<><><>0<>0<>9c817349551e5e09a1c9940c949e0805<>res://.godot/imported/Sprite-SE-idle-frame4.png-868f41a1a6bddfb864d7becd09106ef4.ctex::
Sprite-SE-idle.png::CompressedTexture2D::1346165183736651035::1782743062::1782743062::1::::<><><>0<>0<>3ef1329e14a49f2a62547beefe88d221<>res://.godot/imported/Sprite-SE-idle.png-b408d4aa0f07e7ee2fd911e8fa88e455.ctex::
::res://media/sfx/::1782743062
background_theme.ogg::AudioStreamOggVorbis::2458640679488918440::1782743062::1782743062::1::::<><><>0<>0<>8243b2998fea0473681feec8a56e0060<>res://.godot/imported/background_theme.ogg-ec1af7615c4091ef0ad374e5aab99b9a.oggvorbisstr::
chipley_death_1.ogg::AudioStreamOggVorbis::2988807492893997306::1782743062::1782743062::1::::<><><>0<>0<>666d7e4d5badc744f456804e66d0e784<>res://.godot/imported/chipley_death_1.ogg-9b22c906ba6db2bf5baa5a1af5a27cc4.oggvorbisstr::
chipley_death_2.ogg::AudioStreamOggVorbis::19218548646517866::1782743062::1782743062::1::::<><><>0<>0<>d4fb8835c0c140434442daac4802321a<>res://.godot/imported/chipley_death_2.ogg-d5a14284cf15f9bddd42e99f02019fb8.oggvorbisstr::
chipley_death_3.ogg::AudioStreamOggVorbis::8215239804356189398::1782743062::1782743062::1::::<><><>0<>0<>17f02d1fea2ff7cfb2c9c4f124031023<>res://.godot/imported/chipley_death_3.ogg-cd5d819672cb25c0aaf05eb6d6e6c7d1.oggvorbisstr::
chipley_hit_1.ogg::AudioStreamOggVorbis::2330113108501002664::1782743062::1782743062::1::::<><><>0<>0<>fd8670bb5420fdce0c36febbcc04f7da<>res://.godot/imported/chipley_hit_1.ogg-e3f368c34257df6d6f99a5ae28d868f2.oggvorbisstr::
chipley_hit_2.ogg::AudioStreamOggVorbis::2958756927642659687::1782743062::1782743062::1::::<><><>0<>0<>84c0b8e63f24d3434040560f75b85971<>res://.godot/imported/chipley_hit_2.ogg-d1f694bb0ef82629b612772435deb517.oggvorbisstr::
chipley_hit_3.ogg::AudioStreamOggVorbis::1230940199028122876::1782743062::1782743062::1::::<><><>0<>0<>bd268b323c9b3b64fb7903a7de0b5656<>res://.godot/imported/chipley_hit_3.ogg-d9a5ba4101861f2a3107d481a1c113bf.oggvorbisstr::
chipley_hit_4.ogg::AudioStreamOggVorbis::7766017605316837340::1782743062::1782743062::1::::<><><>0<>0<>057decabce04e27ebcdb31a423fbfe21<>res://.godot/imported/chipley_hit_4.ogg-ff28d4867f3e46690a6a038f41f0aa72.oggvorbisstr::
chips1.ogg::AudioStreamOggVorbis::3331481978474258313::1782743062::1782743062::1::::<><><>0<>0<>e03a1aa4ef274e588b111dadc41cb3f7<>res://.godot/imported/chips1.ogg-8b4d557cef882e37770498324356b0e7.oggvorbisstr::
chips2.ogg::AudioStreamOggVorbis::8861253228980823594::1782743062::1782743062::1::::<><><>0<>0<>ec388f2907cc0c21e1701a33efe07d63<>res://.godot/imported/chips2.ogg-e901f1738a6122e8adfd81afca52b483.oggvorbisstr::
chips3.ogg::AudioStreamOggVorbis::3160532421473045892::1782743062::1782743062::1::::<><><>0<>0<>4fd35c7a7c015e54dd5b80e32b4ba776<>res://.godot/imported/chips3.ogg-d56593fc5fe7eb1eb6f66a660198b997.oggvorbisstr::
chips4.ogg::AudioStreamOggVorbis::6373137197579904927::1782743062::1782743062::1::::<><><>0<>0<>1f0b746aee400e9053ae58ae3d534eea<>res://.godot/imported/chips4.ogg-eff40ab397343c8754c31dd38a57988a.oggvorbisstr::
chips5.ogg::AudioStreamOggVorbis::6845262463282906428::1782743062::1782743062::1::::<><><>0<>0<>645e9b3424003e7822cc8cd80b281131<>res://.godot/imported/chips5.ogg-ab514f0f4684261a03fdb110c831be73.oggvorbisstr::
chips6.ogg::AudioStreamOggVorbis::6208065138589382111::1782743062::1782743062::1::::<><><>0<>0<>da4bdc72331735bf0aeaf6b3426ac188<>res://.godot/imported/chips6.ogg-d4c8bd1c100038725173eb8257b48960.oggvorbisstr::
chips7.ogg::AudioStreamOggVorbis::8252057666495642385::1782743062::1782743062::1::::<><><>0<>0<>0b66e220822f4d703246a9d0191e3d0a<>res://.godot/imported/chips7.ogg-84547420505e20180cb2c3a13ac90fde.oggvorbisstr::
deal1.ogg::AudioStreamOggVorbis::6795233663224760550::1782743062::1782743062::1::::<><><>0<>0<>93172f20821f3a1634756fef935a257e<>res://.godot/imported/deal1.ogg-df50fbefcc16d6699e23267235de6774.oggvorbisstr::
deal2.ogg::AudioStreamOggVorbis::1314857571813319214::1782743062::1782743062::1::::<><><>0<>0<>2d13bf1b0386a01af1b00654d9aeed59<>res://.godot/imported/deal2.ogg-382d80004788bc8728b5dc7338ec54aa.oggvorbisstr::
deal3.ogg::AudioStreamOggVorbis::6378752634413219570::1782743062::1782743062::1::::<><><>0<>0<>365b3e491d1d3225f97033bd118f3708<>res://.godot/imported/deal3.ogg-1af1255b29731f5bed055c09f1b23bc4.oggvorbisstr::
deal5.ogg::AudioStreamOggVorbis::2326623453548136388::1782743062::1782743062::1::::<><><>0<>0<>db386e13154298ef4cacd69f59bc2333<>res://.godot/imported/deal5.ogg-c98cbc34f2fcd42555e86b1d3223bc30.oggvorbisstr::
deal6.ogg::AudioStreamOggVorbis::3858159958288594678::1782743062::1782743062::1::::<><><>0<>0<>f372e948d63ca00fca7f3fb5a0354034<>res://.godot/imported/deal6.ogg-8a660c917d49e4c965c8a042933d098b.oggvorbisstr::
deal7.ogg::AudioStreamOggVorbis::1424004291511081839::1782743062::1782743062::1::::<><><>0<>0<>b12d3f0e2898bbb63d1d51000ba36c49<>res://.godot/imported/deal7.ogg-1101350c0a7a4685d8f2eec6b86b50ce.oggvorbisstr::
deal8.ogg::AudioStreamOggVorbis::6565879866726570045::1782743062::1782743062::1::::<><><>0<>0<>762900d38b1096d188b492e57953b165<>res://.godot/imported/deal8.ogg-9285a0169552978636834d0894e45f76.oggvorbisstr::
deal9.ogg::AudioStreamOggVorbis::3548175747294682898::1782743062::1782743062::1::::<><><>0<>0<>15f1ba8396f3cb7d8fef36efcacdf98f<>res://.godot/imported/deal9.ogg-90d9753b0ce6856eee6b7151ec121fb9.oggvorbisstr::
deal 4.ogg::AudioStreamOggVorbis::27601595454706338::1782743062::1782743062::1::::<><><>0<>0<>758cd437501abdd82c41ee7fcfeda888<>res://.godot/imported/deal 4.ogg-53cd435be6f6ae74a76afe51ab563f71.oggvorbisstr::
you lose.ogg::AudioStreamOggVorbis::1956106943694549284::1782743062::1782743062::1::::<><><>0<>0<>43fbfa9d2e904967dfba4a3180b1b707<>res://.godot/imported/you lose.ogg-f94dfac6b054946de07deb7b0452a52a.oggvorbisstr::
YOU WUN.ogg::AudioStreamOggVorbis::265135862721565586::1782743062::1782743062::1::::<><><>0<>0<>f20196d432af3f9f7a0f42581a44dcbd<>res://.godot/imported/YOU WUN.ogg-93182a56645bcdc50be13688efee9897.oggvorbisstr::
::res://prefabs/::1782743182
card.tscn::PackedScene::2128210882445179415::1782743062::0::1::::<><><>0<>0<><>::res://scenes/CardMaster.gd<>uid://b4hrce4vaav3o::::res://media/WolfyHoldemdraft_tileset.webp<>res://prefabs/mousedetector.gd<>res://scripts/CardRender.gd<>res://prefabs/mouseover.gd
mousedetector.gd::GDScript::7606853646188297936::1782743062::0::1::::<>CollisionShape2D<><>0<>0<><>::
mouseover.gd::GDScript::8372099438976727252::1782743062::0::1::::<>Control<><>0<>0<><>::
::res://scenes/::1782754263
CardMaster.gd::GDScript::6815620903867360154::1782743062::0::1::::Card<>Area2D<><>0<>0<><>::
deal.gd::GDScript::7653071494987135319::1782747444::0::1::::<>Node2D<><>0<>0<><>::
loopmusic.gd::GDScript::8429073408895116557::1782743062::0::1::::<>AudioStreamPlayer2D<><>0<>0<><>::
table.gdshader::Shader::8391829137053605126::1782754263::0::1::::<><><>0<>0<><>::
table.tscn::PackedScene::5355137546773392580::1782754263::0::1::::<><><>0<>0<><>::uid://b4hrce4vaav3o::::res://media/WolfyHoldemdraft_tileset.webp<>uid://dhbg77vdbgmrf::::res://scenes/deal.gd<>uid://c32wrgrti11ti::::res://media/sfx/deal1.ogg<>uid://sy6rn8052unm::::res://media/sfx/deal2.ogg<>uid://cw46ehjnkmes5::::res://media/sfx/deal3.ogg<>uid://nmug7gku0uw::::res://media/sfx/deal 4.ogg<>uid://8fbfbq8pvpj5::::res://media/sfx/deal5.ogg<>uid://bu76lio5oj1t7::::res://media/sfx/deal6.ogg<>uid://uj2e348xi1wl::::res://media/sfx/deal7.ogg<>uid://c0stc16tfc57f::::res://media/sfx/deal8.ogg<>uid://bqs063g7j5dta::::res://media/sfx/deal9.ogg<>uid://bnp2ay2chujvl::::res://media/sfx/chips1.ogg<>uid://dyipsthnt4e2m::::res://media/sfx/chips2.ogg<>uid://bba8pnobiy5nw::::res://media/sfx/background_theme.ogg<>uid://bla8ril4e72wm::::res://media/sfx/chips3.ogg<>uid://dsdduwk2scpb6::::res://scenes/loopmusic.gd<>uid://cw2gvyejpe3hr::::res://media/sfx/chips4.ogg<>uid://ctvm7358v638::::res://media/buttons.png<>uid://c4r5qcnveqa2g::::res://media/sfx/chips5.ogg<>uid://co2j3i3xud5k1::::res://media/enemy_1_skeleton_idle.gif<>uid://cuph6qisp8be2::::res://media/sfx/chips6.ogg<>uid://dptmgi353hjjd::::res://media/sfx/chips7.ogg<>uid://d1o0p0vxiedm::::res://media/sfx/YOU WUN.ogg<>uid://24s2bxfkifnw::::res://media/sfx/you lose.ogg<>uid://drtcg187jbdqc::::res://scenes/table.gdshader<>uid://c6ce0dflyhf5s::::res://media/chippley/enemy_baseplate.png
::res://scripts/::1782743990
CardRender.gd::GDScript::399788733219920287::1782743990::0::1::::<>Sprite2D<><>0<>0<><>::
::res://versions/::1782743065
