8a531afeb0b2817bc0d00c64bb8f1a30
::res://::1774969780
chipley.gd::GDScript::-1::1774918687::0::1::::Chipley<>CharacterBody2D<>::
chipley.tscn::PackedScene::7076057038681165738::1774922425::0::1::::<><>::res://chipley.gd<>uid://dqy0pswotc7a2::::res://chippley/S/idle/Sprite-idle1.png<>uid://8gyvftkaucd1::::res://media/sfx/chipley_hit_1.ogg<>uid://daetatgbpnaf2::::res://chippley/S/idle/Sprite-idle.png<>uid://bifikah5m20g6::::res://media/sfx/chipley_hit_2.ogg<>uid://cdcq6nykyeu01::::res://chippley/S/idle/Sprite-idle2.png<>uid://rsjn1pmvjtvo::::res://media/sfx/chipley_hit_3.ogg<>uid://rcd1n8io8cc5::::res://chippley/S/walk down/Sprite-0006.png<>uid://x5g2mr33x1y0::::res://chippley/S/walk down/Sprite-0007.png<>uid://bit2htqqo7n4m::::res://media/sfx/chipley_death_1.ogg<>uid://ces3y3jjhqevo::::res://chippley/S/walk down/Sprite-idle.png<>uid://jkr537ugg4i::::res://media/sfx/chipley_death_2.ogg<>uid://dpbr2gak88xxu::::res://media/sfx/chipley_death_3.ogg
enemy_1_skeleton_idle.gif::SpriteFrames::1034367956960253162::1760322072::1760322108::1::::<><>::
export_presets.cfg::TextFile::-1::1761789605::0::1::::<><>::
icon.png::CompressedTexture2D::1258025749466318879::1760648929::1760648929::1::::<><>::
icon.svg::CompressedTexture2D::7131728445898272865::1757548338::1757548349::1::::<><>::
pixelFont.tres::FontFile/TextureFont::4759390375621636816::1774913938::0::1::::<><>::res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFont.gd<>res://addons/texture_fonts/Classes/TextureFontMapping.gd<>uid://d4m6ovpwttjtk::::res://media/WH_TINY_FONT_WHITE3.png
shader.gd::GDScript::-1::1774920355::0::1::::<>RefCounted<>::
::res://addons/::1760648928
::res://addons/texture_fonts/::1760648928
plugin.cfg::TextFile::-1::1760648928::0::1::::<><>::
texture_font_plugin.gd::GDScript::-1::1760648928::0::1::::<>EditorPlugin<>::
::res://addons/texture_fonts/Assets/::1760648929
ExternalLink.svg::CompressedTexture2D::1264203595126623084::1760648928::1760648929::1::::<><>::
placeholder.png::Image::5446814253899826426::1760648928::1760648929::1::::<><>::
TextureFont.svg::CompressedTexture2D::4745722224565116217::1760648928::1760648929::1::::<><>::
TransparentBG.png::CompressedTexture2D::1713121741861602068::1760648928::1760648929::1::::<><>::
TransparentBG_small.png::CompressedTexture2D::6728919339590516004::1760648928::1760648929::1::::<><>::
::res://addons/texture_fonts/Assets/Fonts/::1760648929
RobotoMono-Medium.ttf::FontFile::1522450092496311916::1760648928::1760648929::1::::<><>::
::res://addons/texture_fonts/Classes/::1760648928
TextureFont.gd::GDScript::-1::1760648928::0::1::::TextureFont<>FontFile<>res://addons/texture_fonts/Assets/TextureFont.svg::
TextureFontMapping.gd::GDScript::-1::1760648928::0::1::::<>Resource<>::
TextureFontSettings.gd::GDScript::-1::1760648928::0::1::::<>Resource<>::
Utils.gd::GDScript::-1::1760648928::0::1::::<>RefCounted<>::
::res://addons/texture_fonts/UI/::1760648928
FontEditor.tscn::PackedScene::4504547021488223951::1760648928::0::1::::<><>::res://addons/texture_fonts/UI/font_editor.gd<>uid://sanipjn5peiu::::res://addons/texture_fonts/Assets/ExternalLink.svg<>res://addons/texture_fonts/UI/mapping_list.gd<>uid://ud2mcabp2mg0::::res://addons/texture_fonts/UI/Mapping.tscn<>uid://drm7k5iue6ov4::::res://addons/texture_fonts/UI/Settings.tscn<>res://addons/texture_fonts/UI/help_button.gd
font_editor.gd::GDScript::-1::1760648928::0::1::::<>MarginContainer<>::
help_button.gd::GDScript::-1::1760648928::0::1::::<>Button<>::
mapping.gd::GDScript::-1::1760648928::0::1::::<>MarginContainer<>::
Mapping.tscn::PackedScene::1411630899467636349::1760648928::0::1::::<><>::res://addons/texture_fonts/UI/mapping.gd<>uid://cf8py46vfqbf4::::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>uid://vxqsbmlofgoq::::res://addons/texture_fonts/Assets/Fonts/RobotoMono-Medium.ttf<>uid://cjca34ig077sx::::res://addons/texture_fonts/UI/Components/TextureViewer/TextureViewer.tscn
mapping_list.gd::GDScript::-1::1760648928::0::1::::<>VBoxContainer<>::
settings.gd::GDScript::-1::1760648928::0::1::::<>HSplitContainer<>::
Settings.tscn::PackedScene::8379207316656375639::1760648928::0::1::::<><>::res://addons/texture_fonts/UI/settings.gd<>uid://cf8py46vfqbf4::::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>res://addons/texture_fonts/UI/settings_preview.gd
settings_preview.gd::GDScript::-1::1760648928::0::1::::<>VBoxContainer<>::
::res://addons/texture_fonts/UI/Components/::1760648928
CharSetting.gd::GDScript::-1::1760648928::0::1::::<>VBoxContainer<>::
CharSetting.tscn::PackedScene::1152764268687000210::1760648928::0::1::::<><>::uid://cf8py46vfqbf4::::res://addons/texture_fonts/UI/Components/Vector2Edit.tscn<>res://addons/texture_fonts/UI/Components/CharSetting.gd
File.gd::GDScript::-1::1760648928::0::1::::<>MarginContainer<>::
File.tscn::PackedScene::8436439146384646275::1760648928::0::1::::<><>::uid://c24sk3dajpxhs::::res://addons/texture_fonts/Assets/TransparentBG_small.png<>res://addons/texture_fonts/UI/Components/File.gd
KerningPair.gd::GDScript::-1::1760648928::0::1::::<>HBoxContainer<>::
KerningPair.tscn::PackedScene::1874666216173640011::1760648928::0::1::::<><>::res://addons/texture_fonts/UI/Components/KerningPair.gd
Vector2Edit.gd::GDScript::-1::1760648928::0::1::::<>VBoxContainer<>::
Vector2Edit.tscn::PackedScene::5192865237433097979::1760648928::0::1::::<><>::res://addons/texture_fonts/UI/Components/Vector2Edit.gd
::res://addons/texture_fonts/UI/Components/TextureViewer/::1760648928
TextureContainer.gd::GDScript::-1::1760648928::0::1::::<>Container<>::
TextureView.gd::GDScript::-1::1760648928::0::1::::<>TextureRect<>::
TextureViewer.gd::GDScript::-1::1760648928::0::1::::<>VBoxContainer<>::
TextureViewer.tscn::PackedScene::5408721253708856011::1760648928::0::1::::<><>::uid://vxqsbmlofgoq::::res://addons/texture_fonts/Assets/Fonts/RobotoMono-Medium.ttf<>uid://yn34nyba10uy::::res://addons/texture_fonts/Assets/TransparentBG.png<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureViewer.gd<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureView.gd<>res://addons/texture_fonts/UI/Components/TextureViewer/TextureContainer.gd
::res://chippley/::1761775063
::res://chippley/S/::1761775063
Sprite-idle.png::CompressedTexture2D::5013384735501104062::1761775063::1761775063::1::::<><>::
::res://chippley/S/idle/::1761775064
Sprite-idle1.png::CompressedTexture2D::8333374307180592667::1761775063::1761775064::1::::<><>::
Sprite-idle2.png::CompressedTexture2D::4988564205669199388::1761775063::1761775064::1::::<><>::
Sprite-idle.png::CompressedTexture2D::7168674192236575933::1761775063::1761775064::1::::<><>::
::res://chippley/S/idle2/::1761775064
Sprite-idle2.gif::SpriteFrames::588782954354656142::1761775063::1761775063::1::::<><>::
Sprite-idle3.png::CompressedTexture2D::8885792636233510176::1761775063::1761775064::1::::<><>::
Sprite-idle4.png::CompressedTexture2D::1345369875596975000::1761775063::1761775064::1::::<><>::
Sprite-idle5.png::CompressedTexture2D::3378967561535623325::1761775063::1761775064::1::::<><>::
Sprite-idle6.png::CompressedTexture2D::6825528246810737991::1761775063::1761775064::1::::<><>::
Sprite-idle.png::CompressedTexture2D::9203496151474933946::1761775063::1761775064::1::::<><>::
::res://chippley/S/walk down/::1761775063
Sprite-0006.png::CompressedTexture2D::1197568413140085906::1761775063::1761775063::1::::<><>::
Sprite-0007.png::CompressedTexture2D::1676687912540990057::1761775063::1761775063::1::::<><>::
Sprite-idle.png::CompressedTexture2D::5092499961338537272::1761775063::1761775063::1::::<><>::
::res://chippley/S-E/::1761775063
Sprite-SE-idle.png::CompressedTexture2D::1221864680290584104::1761775063::1761775063::1::::<><>::
::res://chippley/S-E/idle/::1761775063
Sprite-SE-idle-frame2.png::CompressedTexture2D::8835805422865031148::1761775063::1761775063::1::::<><>::
Sprite-SE-idle.png::CompressedTexture2D::6212324175553987495::1761775063::1761775063::1::::<><>::
::res://chippley/S-E/SteamEmu/::1761775063
::res://chippley/S-E/walk SE/::1761775063
Sprite-SE-idle-frame2.png::CompressedTexture2D::1612016196726467424::1761775063::1761775063::1::::<><>::
Sprite-SE-idle-frame3.png::CompressedTexture2D::5607739011116331463::1761775063::1761775063::1::::<><>::
Sprite-SE-idle-frame4.png::CompressedTexture2D::4423237780849240246::1761775063::1761775063::1::::<><>::
Sprite-SE-idle.png::CompressedTexture2D::569900840337670216::1761775063::1761775063::1::::<><>::
::res://examples/::1760648928
example_showcase.tscn::PackedScene::8401855662061170660::1760648928::0::1::::<><>::uid://ds46rmpgvbwtd::::res://examples/numbers/Numbers.tscn<>uid://0d84pfj7na3r::::res://examples/colorful_font/ColorfulFont.tscn<>uid://dfgy2vdka5ahs::::res://examples/emoji/emoji.tscn
::res://examples/colorful_font/::1760648929
ColorfulBlockFont.png::CompressedTexture2D::3653854924568367338::1760648928::1760648929::1::::<><>::
ColorfulFont.tscn::PackedScene::1762970469023991953::1760648928::0::1::::<><>::uid://bsb7psa84262q::::res://examples/colorful_font/ColorfulBlockFont.png<>uid://bga78phngq4am::::res://examples/colorful_font/colorful_font.tres
::res://examples/emoji/::1760648929
ArialLatin.fnt::FontFile::7621967614462084196::1760648928::1760648929::1::::<><>::
ArialLatin_0.png::CompressedTexture2D::5948142214428397171::1760648928::1760648929::1::::<><>::
emoji.tscn::PackedScene::7524099068135950960::1760648928::0::1::::<><>::uid://4fllteup1teo::::res://examples/emoji/emoji_font.tres
::res://examples/emoji/emojis/::1760648929
1f60d.svg::CompressedTexture2D::8499617665922437804::1760648928::1760648929::1::::<><>::
1f62e.svg::CompressedTexture2D::4999475163803582840::1760648928::1760648929::1::::<><>::
1f92f.svg::CompressedTexture2D::6975709567099726542::1760648928::1760648929::1::::<><>::
1f448.svg::CompressedTexture2D::430365018858659937::1760648928::1760648929::1::::<><>::
1f525.svg::CompressedTexture2D::2886294512530851934::1760648928::1760648929::1::::<><>::
1f622.svg::CompressedTexture2D::5514129115104721483::1760648928::1760648929::1::::<><>::
2764.svg::CompressedTexture2D::3432657151869301361::1760648928::1760648929::1::::<><>::
::res://examples/numbers/::1760732325
CostFontSheet.png::CompressedTexture2D::6767124262436004621::1760648928::1760648929::1::::<><>::
cost_font.tres::FontFile/FontFile::6502620673928040947::1760732325::0::1::::<><>::res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFont.gd<>uid://c3obsvnf8xl3b::::res://examples/numbers/CostFontSheet.png<>res://addons/texture_fonts/Classes/TextureFontMapping.gd
Numbers.tscn::PackedScene::8484441430456772153::1760648928::0::1::::<><>::uid://c3obsvnf8xl3b::::res://examples/numbers/CostFontSheet.png<>uid://cyv6hhulbbgc6::::res://examples/numbers/cost_font.tres
::res://examples/submitted_1/::1760648929
Submitted1.tscn::PackedScene::9063099738187808516::1760648928::0::1::::<><>::uid://xsd7ihclv6lp::::res://examples/submitted_1/TestFont.tres
TestFont.tres::FontFile/FontFile::1651741930737941081::1760648929::0::1::::<><>::res://addons/texture_fonts/Classes/TextureFontSettings.gd<>res://addons/texture_fonts/Classes/TextureFont.gd<>res://addons/texture_fonts/Classes/TextureFontMapping.gd<>uid://pa3hx74j677t::::res://examples/submitted_1/text1.png
text1.png::CompressedTexture2D::1054546489726986491::1760648929::1760648929::1::::<><>::
::res://godotgif/::1760322063
godotgif.gdextension::GDExtension::-1::1760322063::0::1::::<><>::
LICENSE.txt::TextFile::-1::1760322063::0::1::::<><>::
README.md::TextFile::-1::1760322063::0::1::::<><>::
::res://godotgif/bin/::1774969774
::res://godotgif/bin/godotgif.macos.template_debug.framework/::1760322063
::res://godotgif/bin/godotgif.macos.template_release.framework/::1760322063
::res://media/::1774913202
buttons.png::CompressedTexture2D::180899076387907277::1758513153::1758513162::1::::<><>::
enemy_1_skeleton_idle.gif::SpriteFrames::5811820297355723934::1760321879::1760322063::1::::<><>::
ksbimage.png::CompressedTexture2D::3392199067166433773::1770662167::1774913202::1::::<><>::
WH_BIG_FONT_WHITE.png::CompressedTexture2D::6404742579099749425::1760649358::1760649370::1::::<><>::
WH_TINY_FONT_WHITE3.png::CompressedTexture2D::9221419404709535356::1760732690::1760732692::1::::<><>::
WH_TINY_FONT_WHITE.png::CompressedTexture2D::8174284193605352873::1760649429::1760649430::1::::<><>::
Wolfyholdem01-Regular.ttf::FontFile::4749404573859568361::1758596567::1758596567::1::::<><>::
WolfyHoldemdraft_tileset.webp::CompressedTexture2D::4437383809786196090::1757630597::1757630636::1::::<><>::
::res://media/chippley/::1761931696
enemy_baseplate.png::CompressedTexture2D::6953111954318230010::1761931695::1761931696::1::::<><>::
::res://media/chippley/S/::1761775193
Sprite-idle.png::CompressedTexture2D::8398140139576025980::1760791638::1761775193::1::::<><>::
::res://media/chippley/S/idle/::1761775193
Sprite-idle1.png::CompressedTexture2D::7724169942502295534::1760792166::1761775193::1::::<><>::
Sprite-idle2.png::CompressedTexture2D::7209277471224029094::1760792166::1761775193::1::::<><>::
Sprite-idle.png::CompressedTexture2D::639442410042742706::1760791638::1761775193::1::::<><>::
::res://media/chippley/S/idle2/::1761775193
Sprite-idle2.gif::SpriteFrames::5076191502405848426::1760791594::1761775193::1::::<><>::
Sprite-idle3.png::CompressedTexture2D::2474910292981645752::1760791638::1761775193::1::::<><>::
Sprite-idle4.png::CompressedTexture2D::4256877525415429873::1760791638::1761775193::1::::<><>::
Sprite-idle5.png::CompressedTexture2D::2112455229346291457::1760791638::1761775193::1::::<><>::
Sprite-idle6.png::CompressedTexture2D::228381746520770165::1760791638::1761775193::1::::<><>::
Sprite-idle.png::CompressedTexture2D::975561194355476792::1760791638::1761775193::1::::<><>::
::res://media/chippley/S/walk down/::1761775193
Sprite-0006.png::CompressedTexture2D::278205601843280301::1760789090::1761775193::1::::<><>::
Sprite-0007.png::CompressedTexture2D::7224948007192200019::1760789090::1761775193::1::::<><>::
Sprite-idle.png::CompressedTexture2D::4557417143999771578::1760791318::1761775193::1::::<><>::
::res://media/chippley/S-E/::1761775193
Sprite-SE-idle.png::CompressedTexture2D::8252706683314422281::1760792958::1761775193::1::::<><>::
::res://media/chippley/S-E/idle/::1761775193
Sprite-SE-idle-frame2.png::CompressedTexture2D::9083271508144296972::1760792996::1761775193::1::::<><>::
Sprite-SE-idle.png::CompressedTexture2D::881562434152706234::1760792958::1761775193::1::::<><>::
::res://media/chippley/S-E/SteamEmu/::1761775189
::res://media/chippley/S-E/SteamEmu/Saves/::1761764226
::res://media/chippley/S-E/walk SE/::1761775193
Sprite-SE-idle-frame2.png::CompressedTexture2D::9133298568391223770::1760793226::1761775193::1::::<><>::
Sprite-SE-idle-frame3.png::CompressedTexture2D::2508539845580113042::1760793226::1761775193::1::::<><>::
Sprite-SE-idle-frame4.png::CompressedTexture2D::2950739328883720736::1760793226::1761775193::1::::<><>::
Sprite-SE-idle.png::CompressedTexture2D::1346165183736651035::1760792958::1761775193::1::::<><>::
::res://media/sfx/::1761858455
background_theme.ogg::AudioStreamOggVorbis::2458640679488918440::1757630866::1757631011::1::::<><>::
chipley_death_1.ogg::AudioStreamOggVorbis::2988807492893997306::1761858282::1761858455::1::::<><>::
chipley_death_2.ogg::AudioStreamOggVorbis::19218548646517866::1761858318::1761858455::1::::<><>::
chipley_death_3.ogg::AudioStreamOggVorbis::8215239804356189398::1761858344::1761858455::1::::<><>::
chipley_hit_1.ogg::AudioStreamOggVorbis::2330113108501002664::1761858378::1761858455::1::::<><>::
chipley_hit_2.ogg::AudioStreamOggVorbis::2958756927642659687::1761858392::1761858455::1::::<><>::
chipley_hit_3.ogg::AudioStreamOggVorbis::1230940199028122876::1761858411::1761858455::1::::<><>::
chipley_hit_4.ogg::AudioStreamOggVorbis::7766017605316837340::1761858436::1761858455::1::::<><>::
chips1.ogg::AudioStreamOggVorbis::3331481978474258313::1760373513::1760373538::1::::<><>::
chips2.ogg::AudioStreamOggVorbis::8861253228980823594::1760373607::1760373818::1::::<><>::
chips3.ogg::AudioStreamOggVorbis::3160532421473045892::1760373633::1760373818::1::::<><>::
chips4.ogg::AudioStreamOggVorbis::6373137197579904927::1760373686::1760373818::1::::<><>::
chips5.ogg::AudioStreamOggVorbis::6845262463282906428::1760373733::1760373818::1::::<><>::
chips6.ogg::AudioStreamOggVorbis::6208065138589382111::1760373760::1760373818::1::::<><>::
chips7.ogg::AudioStreamOggVorbis::8252057666495642385::1760373816::1760373818::1::::<><>::
deal1.ogg::AudioStreamOggVorbis::6795233663224760550::1757616191::1757616399::1::::<><>::
deal2.ogg::AudioStreamOggVorbis::1314857571813319214::1757616223::1757616399::1::::<><>::
deal3.ogg::AudioStreamOggVorbis::6378752634413219570::1757616241::1757616399::1::::<><>::
deal5.ogg::AudioStreamOggVorbis::2326623453548136388::1757616297::1757616399::1::::<><>::
deal6.ogg::AudioStreamOggVorbis::3858159958288594678::1757616322::1757616399::1::::<><>::
deal7.ogg::AudioStreamOggVorbis::1424004291511081839::1757616352::1757616399::1::::<><>::
deal8.ogg::AudioStreamOggVorbis::6565879866726570045::1757616367::1757616399::1::::<><>::
deal9.ogg::AudioStreamOggVorbis::3548175747294682898::1757616388::1757616399::1::::<><>::
deal 4.ogg::AudioStreamOggVorbis::27601595454706338::1757616272::1757616399::1::::<><>::
you lose.ogg::AudioStreamOggVorbis::1956106943694549284::1760377251::1760377256::1::::<><>::
YOU WUN.ogg::AudioStreamOggVorbis::265135862721565586::1760377083::1760377256::1::::<><>::
::res://prefabs/::1774922425
card.tscn::PackedScene::2128210882445179415::1774922425::0::1::::<><>::res://scenes/CardMaster.gd<>uid://b4hrce4vaav3o::::res://media/WolfyHoldemdraft_tileset.webp<>res://prefabs/mousedetector.gd<>res://scripts/CardRender.gd<>res://prefabs/mouseover.gd
mousedetector.gd::GDScript::-1::1757613255::0::1::::<>CollisionShape2D<>::
mouseover.gd::GDScript::-1::1757641676::0::1::::<>Control<>::
::res://scenes/::1774922622
CardMaster.gd::GDScript::-1::1757633374::0::1::::Card<>Area2D<>::
deal.gd::GDScript::-1::1774922621::0::1::::<>Node2D<>::
loopmusic.gd::GDScript::-1::1757631318::0::1::::<>AudioStreamPlayer2D<>::
table.gdshader::Shader::-1::1774922622::0::1::::<><>::
table.tscn::PackedScene::5355137546773392580::1774922425::0::1::::<><>::uid://b4hrce4vaav3o::::res://media/WolfyHoldemdraft_tileset.webp<>res://scenes/deal.gd<>uid://c32wrgrti11ti::::res://media/sfx/deal1.ogg<>uid://sy6rn8052unm::::res://media/sfx/deal2.ogg<>uid://cw46ehjnkmes5::::res://media/sfx/deal3.ogg<>uid://nmug7gku0uw::::res://media/sfx/deal 4.ogg<>uid://8fbfbq8pvpj5::::res://media/sfx/deal5.ogg<>uid://bu76lio5oj1t7::::res://media/sfx/deal6.ogg<>uid://uj2e348xi1wl::::res://media/sfx/deal7.ogg<>uid://c0stc16tfc57f::::res://media/sfx/deal8.ogg<>uid://bqs063g7j5dta::::res://media/sfx/deal9.ogg<>uid://bnp2ay2chujvl::::res://media/sfx/chips1.ogg<>uid://dyipsthnt4e2m::::res://media/sfx/chips2.ogg<>uid://bba8pnobiy5nw::::res://media/sfx/background_theme.ogg<>uid://bla8ril4e72wm::::res://media/sfx/chips3.ogg<>res://scenes/loopmusic.gd<>uid://cw2gvyejpe3hr::::res://media/sfx/chips4.ogg<>uid://ctvm7358v638::::res://media/buttons.png<>uid://c4r5qcnveqa2g::::res://media/sfx/chips5.ogg<>uid://co2j3i3xud5k1::::res://media/enemy_1_skeleton_idle.gif<>uid://cuph6qisp8be2::::res://media/sfx/chips6.ogg<>uid://dptmgi353hjjd::::res://media/sfx/chips7.ogg<>uid://d1o0p0vxiedm::::res://media/sfx/YOU WUN.ogg<>uid://24s2bxfkifnw::::res://media/sfx/you lose.ogg<>res://scenes/table.gdshader<>uid://c6ce0dflyhf5s::::res://media/chippley/enemy_baseplate.png
::res://scripts/::1774913938
CardRender.gd::GDScript::-1::1774913938::0::1::::<>Sprite2D<>::
::res://versions/::1761789683
